{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_STRONG_SECRET_KEY_9999999",
    "Issuer": "SSO.IdentityProvider",
    "Audience": "SSO.Clients"
  },

  // --------------------------------Active Directory config--------------------------------
  /*
  "LdapSettings": {
    "Host": "192.168.56.10",
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "DC=corp,DC=local",
    "Domain": "corp.local",
    "username": "administrator@corp.local",
    "password": "manjit@123",
    "LdapType": "ActiveDirectory",
    "AttributeMappings": {
      "UsernameAttribute": "sAMAccountName",
      "EmailAttribute": "userPrincipalName",
      "DisplayNameAttribute": "displayName",
      "DepartmentAttribute": "department",
      "ManagerAttribute": "manager",
      "TitleAttribute": "title",
      "PhoneAttribute": "telephoneNumber",
      "MemberOfAttribute": "memberOf",
      "PasswordAttribute": "unicodePwd",
      "ObjectClassUser": "user",
      "ObjectClassOu": "organizationalUnit",
      "SamAccountName": "sAMAccountName",
      "UserPrincipalName": "userPrincipalName",
      "AccountStatusAttribute": "userAccountControl",
      "UseAdUserAccountControl": true,
      "AdEnabledAccountValue": 512,
      "AdDisabledAccountValue": 514,
      "UserSearchFilter": "(objectClass=user)",
      "OuSearchFilter": "(objectClass=organizationalUnit)"
    }
  },

  "LdapInfraSettings": {
    "Host": "192.168.56.10", // Same host, different service account
    "Port": 636, // Same port 636
    "UseSsl": true,
    "BaseDn": "OU=Employees,DC=corp,DC=local",
    "Username": "infraouadmin@corp.local",
    "Password": "my@312Pass",
    "Domain": "corp.local"
  }

  */
  // ---------------------------------------OpenLDAP config----------------------------------------
  ///*
  "LdapSettings": {
    "Host": "192.168.56.101", // Your OpenLDAP VM IP
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "dc=corp,dc=local",
    "Domain": "corp.local",
    "username": "cn=admin,dc=corp,dc=local",
    "password": "manjit@123",
    "AccountStatusAttribute": "description",
    "EnabledStatusValue": "Account Status: Active",
    "DisabledStatusValue": "Account Status: Disabled",
    "LdapType": "OpenLDAP", 

    // Attribute mappings
    "AttributeMappings": {
      "UsernameAttribute": "uid",
      "EmailAttribute": "mail",
      "DisplayNameAttribute": "cn",
      "DepartmentAttribute": "description",
      "ManagerAttribute": "manager",
      "TitleAttribute": "title",
      "PhoneAttribute": "telephoneNumber",
      "MemberOfAttribute": "memberOf",
      "PasswordAttribute": "userPassword",
      "ObjectClassUser": "inetOrgPerson",
      "ObjectClassOu": "organizationalUnit",
      "AccountStatusAttribute": "description", // For OpenLDAP

      //// AD-specific settings (only used when LdapType = ActiveDirectory)
      "UseAdUserAccountControl": false,
      "AdEnabledAccountValue": 512,
      "AdDisabledAccountValue": 514,

      // Search filters
      "UserSearchFilter": "(objectClass=inetOrgPerson)",
      "OuSearchFilter": "(objectClass=organizationalUnit)"
    }
  },
  "LdapInfraSettings": {
    "Host": "192.168.56.101",
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "dc=corp,dc=local",
    "Username": "cn=admin,dc=corp,dc=local",
    "Password": "manjit@123",
    "Domain": "corp.local"
  }
}