{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapSettings": {
    "Host": "192.168.56.101", // Your OpenLDAP VM IP
    "Port": 636,
    "UseSsl": true, 
    "BaseDn": "dc=corp,dc=local",
    "Domain": "corp.local",
    "username": "cn=admin,dc=corp,dc=local", // OpenLDAP admin DN
    "password": "manjit@123",
    "AccountStatusAttribute": "description",
    "EnabledStatusValue": "Account Status: Active",
    "DisabledStatusValue": "Account Status: Disabled"
  },
  "LdapInfraSettings": {
    "Host": "192.168.56.101",
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "dc=corp,dc=local",
    "Username": "cn=admin,dc=corp,dc=local", 
    "Password": "manjit@123",
    "Domain": "corp.local"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_STRONG_SECRET_KEY_9999999",
    "Issuer": "SSO.IdentityProvider",
    "Audience": "SSO.Clients"
  }
}
